<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Rebekah Montoto</title>
<link href="style.css" rel="stylesheet" />
</head>

<body>

  <div id="resume">
    <header>
      <h1>From the desk of...Rebekah C. Montoto</h1>
    </header>

    <main>
      <section>

        <p class="location"> INT. ATTIC -  MORNING </p>

        <p class="actions">
          One day till deadline.
        </p>

        <p class="actions">
        Rebekah is face down on the typewriter asleep. Her nose repeatedly
        types the letter "U". A beam of sunlight shines through the side
        window. Straight into her eyes. She wakes up and begins to erase the
        damage that was done in the night.
        </p>

        <p class="speaker">Rebekah (V.O.)</p>

        <p class="dialogue">Below is a copy of my resume.
         I'm also interested in <a href="drumming.html">drumming</a> and
        <a href="songwriting.html">songwriting</a>. Feel free to check out my
        <a href="index.html"> main page </a </p> for more info.</p>

        <p>...</p>

      </section>

<section id="education">
  <h2>Education</h2>
<article>
  <h3>University of Miami:</h3>
  <h4>Bachelor of the Arts</h4>
      <p>2016-Present</p>
  <ul>
      <li>Major: Motion Pictures Screenwriting</li>
      <li>Minor: Electronic Media Production</li>
  </ul>
</article>

<article>
  <h3>Miami Dade College:</h3>
  <h4>Associate of the Arts</h4>
      <p>2013-2015</p>
  <ul>
      <li>English</li>
  </ul>
</article>
</section>


<section id="experience">
  <h2>Experience</h2>
<article>
  <h3>Customer Service Sales Associate</h3>
  <h4>Lowe's</h4>
      <p>2014</p>
  <ul>
      <li>Cashier</li>
      <li>Making Keys</li>
      <li>Mixing Paint</li>
      <li>Gathering Online Orders</li>
      <li>Offering in Store Promotions</li>
      <li>Cleaning</li>
  </ul>
</article>

<article>
  <h3>Student Assistant: Financial Aid</h3>
  <h4>Miami Dade College</h4>
      <p>2014-2015</p>
  <ul>
      <li>Customer Service</li>
      <li>Filing Documents</li>
      <li>Assiting with Document Preparation</li>
  </ul>
</article>

<article>
  <h3>Student Assistant: CNS Department</h3>
  <h4>Miami Dade College</h4>
      <p>2015-2016</p>
  <ul>
      <li>Fixing Computer and Hardware Issues</li>
  </ul>
</article>

<article>
  <h3>Production Assistant:</h3>
  <h4>Fantasy Theatre Factory</h4>
      <p>2016</p>
  <ul>
      <li>Answering Telephones</li>
      <li>Filing and Distributing Paperwork</li>
      <li>Data Entry</li>
      <li>Research</li>
      <li>Photocopying</li>
      <li>Cleaning</li>
      <li>Participating in Shows</li>
      <li>Assisting with Audio and Lighting</li>
      </ul>
</article>

<article>
  <h3>Math Tutor:</h3>
  <h4>Leading &amp; Learning, Inc.</h4>
      <p>2016-Present</p>
  <ul>
      <li>Elementary Math</li>
      <li>Pre-Algebra</li>
      <li>Algebra</li>
      <li>College Algebra</li>
  </ul>
</article>
</section>

<section id="skills">
  <h2>Skills and Credentials</h2>

<article>
  <h3>Skills</h3>
  <ul>
      <li>Hard Worker</li>
      <li>Time Management</li>
      <li>Dexterity</li>
      <li>Interpersonal</li>
  </ul>
</article>

<article>
  <h3>Knowledge</h3>
  <ul>
      <li>Microsoft Word, Powerpoint, Excel</li>
      <li>Google Calendar</li>
      <li>Windows 7, 8, 10</li>
      <li>Apple (Mac OS)</li>
  </ul>
</article>

<article>
  <h3>Certifications</h3>
  <ul>
      <li>Phi Theta Kappa Honor Society</li>
      <li>Microsoft Office Specialist - Powerpoint (2013)</li>
      <li>Microsoft Office Specialist - Excel (2013)</li>
      <li>Microsoft Office Specialist - Word (2013)</li>
  </ul>
</article>
</section>

<section id="references">

  <h2>References</h2>

<article>

      <p>Hilda Alvarez</p>
  <ul>
      <li>Head of Student Assistants Financial Aid Department
  <ul>
      <li><a href="http://www.mdc.edu/financialaid/">Miami Dade College</a></li>
  </ul>
      </li>
  </ul>

  <p>Richard Medine<p>
  <ul>
      <li>Head of Student Assistants CNS Department
  <ul>
      <li><a href="https://www.mdc.edu/kendall/cns/">Miami Dade College</a></li>
  </ul>
      </li>
  </ul>

  <p>Rommel Arrelan-Marinas<p>
  <ul>
      <li>Production Manager
  <ul>
      <li><a href="http://www.ftfshows.com/">Fantasy Theatre Factory</a></li>
  </ul>
      </li>
  </ul>

</article>

</section>

</main>

<footer>
  <h2>Contact Information</h2>
      <p>Email</p>
  <ul>
      <li><a href="mailto:rcm164@miami.edu">rcm164@miami.edu</a></li>
  </ul>
</footer>

</main>
</body>
</html>
